.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/** 라디오 **/
.radios li {
  position: relative;
}
.radios li input[type='radio']:before {
  content: '';
  position: absolute;
  top: 0;
  left: -25px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
  border: solid 1px #333;
}
.radios li input[type='radio']:checked::before {
  background-color: #0070f3;
}

/** 토글영역 **/
.detailList{
  width: 100%;
  margin-bottom: 100px;
}
.detailList .detailHeader {
  position: relative;
}
.detailList .detailHeader button {
  width: 100%;
  padding: 15px 0 15px 30px;
  background: #ddd;
  border: none;
  text-align: left;
}
.detailList .detailHeader:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  width: 10px;
  height: 2px;
  background-color: #333;
  transform: translateY(-50%);
}
.detailList .detailHeader:not(.open):after {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  width: 10px;
  height: 2px;
  background-color: #333;
  transform: translateY(-50%) rotate(90deg);
}
.detailList .detailContent dt,
.detailList .detailContent dd {
  display: inline-block;
  margin: 0;
}
.detailList .detailContent dt {
  width: 20%;
  text-align: center;
}
.detailList .detailContent dd {
  width: 79%;
}

.gnb {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  text-align: center;
}
.gnb > li {
  position: relative;
  display: inline-block;
  width: calc(100% / 4);
  background-color: #ddd;
  border-bottom: solid 1px #333;
}
.gnb > li a {
  display: block;
  padding: 16px 0;
}
.gnb > li:not(:last-child):after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 1px;
  height: 50%;
  background-color: #333;
  transform: translateY(-50%);
}
.gnb > li ul {
  display: none;
  position: absolute;
  top: 100%;
  width: 100%;
  border:solid 1px #333;
  background-color: #fff;
}
.gnb > li:hover ul {
  display: block;
}
.gnb > li > ul > li:hover {
  background-color: #dfdfdf;
}